<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:lightcoral
        }
        h1 {
            /* Centraliza o titulo */
            text-align: center;
            /* Muda de cor do texto */
            color:darkmagenta;
            background-color: aliceblue;
        
        }
        mark{
            /* Muda o fundo do marca-texto */
            background-color:darkviolet ;
        }
        p {
            font-family: Calibre, Arial, sans-serif;
        }
        p.direita { /* <p class="direita"> */
            text-align: right; /*Alinhado á direita */
            background-color: hotpink;
        }
        address{
            text-align: center; /*centraliza o texto*/
            background-color: lightgreen;
        }
        del{
            color: greenyellow; /*muda a cor do texto*/
        }
    </style>
</head>
<body>
    <h1> Formatação de textos</h1>

    <p class="direita">Baseado em fatos reais.</p>
    <!--
        Negrito: <b> (bold)
        Italico: <i>
    -->
    
    <p>Orkutilson era um adolecente comum. Estudava em uma <b>Escola estadual</b> e sua matéria preferida era <i>Matemática</i>.</p>
    <!--
        TAGS SEMÃNTICA
        Negrito : <strong> (forte)
        Itálico: <em> (emphasis - enfase)
            
    -->
    <p>Orkutilson era um adolecente comum. Estudava em uma <strong>Escola estadual</strong> e sua matéria preferida era <em>Matemática</em>.</p>
    <!--
        <mark>: efeito marca-texto (amarelo por padrão)
        <del>: risca um trecho do texto
        <ins>: marca um trecho que foi inserido posteriormente ao texto principal. Pode ser usado também para fazer sublinhado.
    -->

    <p>Ele também gostava de usar caneta marca-texto para <mark> destacar os trechos mais importantes</mark>. No entanto, sua professora achava Orkutilson <del>meio lerdo</del> <ins>não muito inteligente</ins>, já que sempre tinha dificuldades nas provas.</p>
    <!--
        <sub>: texto SUBscrito
        <sup>: texto sobrescrito (SUPerscript)
        <quote>: representa uma citação no meio de um parágrafo (TAG SEMÃNTICA)
    -->

    <p>Orkutilson também gostava de fórmulas. Suas preferidas eram H<sub>2</sub>0 e E = mc<sup>2</sup>. Sua frase favorita era: <quote>"Penso, logo existo" (Descartes)</quote></p>
    <!--
        <blockquote> : usado para fazer um bloco de citação
            (quado o paragrafo inteiro é citaçao)

    -->
    <P>Seu trecho de letra preferida era:</P>
    <blockquote>

        "Há tantos mundos diferentes,<br>
        tantos sóis diferentes.<br>
        E nós temos apenas um mundo,<br>
        mas vivemos em mundos diferentes."<br>
        (Dire straits, <em>Brothers in arms</em>)
    </blockquote>
    <!--
        <abrr>: serve para fazer abreviaturas
        <code>: identifica códigos de programação e aparecem em uma fonte diferente
        <&lt; -> sinal de <
        <&gt; -> sinal de >
        códigos que começam com & e terminal com ; são chamados de HTML ENTITIES.
    -->
    <p>&bull; Nas horas vagas, Orkutilson era um membro ativa da <abbr title="Associação dos moradores do bairro do Limão">ASMOBALI</abbr> e estudava <abbr title="Hypertext markup language">HTML</abbr>. Suas <em>tags</em> preferidas eram <code>&lt;mark&gt;</code> e <code>&lt;blockquote&gt;</code></p>
    <!--
        <Addreas>: identifica informações de contato em uma página, como endereço, telefone e e-mail (TAG SEMÃNTICA)
    -->

    <p>Entre em contato com Orkutilson:
    <address>
        Rua do sobe e desce, 33 - bairro de Ladeira<br>
        Telefone: (36) 98765-4321<br>
        Orkutilson@hotmail.com
    </address>
    </p>

    <p class="direita"></em>(Autor Desconhecido)</em></p>
</body>
</html>